<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/openpage"
    >

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Add new task"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Add New Task"
        android:textColorHint="@color/grey"
        app:boxStrokeColor="@color/black"
        app:boxStrokeErrorColor="@color/black"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconTint="@color/error_icon_color"
        app:errorTextColor="#FF0303"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        app:startIconDrawable="@drawable/ic_baseline_title_24"
        app:startIconTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:inputType="textCapWords|textShortMessage"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textColorHint="#070707" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Add New Description"
        android:textColorHint="@color/grey"
        app:boxStrokeColor="@color/black"
        app:boxStrokeErrorColor="@color/black"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconTint="@color/error_icon_color"
        app:errorTextColor="#FF0000"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        app:startIconDrawable="@drawable/ic_baseline_description_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:inputType="textCapSentences|textLongMessage|textMultiLine"
            android:maxLines="5"
            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_priority"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="170dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:hint="Priority"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeErrorColor="@color/black"
        app:counterOverflowTextColor="@color/error_icon_color"
        app:cursorErrorColor="@color/error_icon_color"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconTint="@color/error_icon_color"
        app:errorTextColor="@color/error_icon_color"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/et_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_description"
        app:startIconDrawable="@drawable/ic_baseline_priority_high_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_priority_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="sans-serif-black"
            android:inputType="number"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="162dp"
        android:layout_height="59dp"
        android:layout_marginEnd="20dp"
        android:hint="Deadline Date"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeErrorColor="@color/error_icon_color"
        app:cursorErrorColor="@color/error_icon_color"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconTint="@color/error_icon_color"
        app:errorTextColor="#FF0E00"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_priority"
        app:layout_constraintTop_toTopOf="@+id/et_priority"
        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_date_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:focusable="false"
            android:fontFamily="sans-serif-black"
            android:inputType="none"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/grey"
        android:contentDescription="Send"
        android:src="@drawable/ic_baseline_send_24"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description"
        app:layout_constraintVertical_bias="0.743" />


</androidx.constraintlayout.widget.ConstraintLayout>